<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Car Tire Company, for people who like grip">
    <meta name="keywords" content="car tire, all tires">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>All About Tires</title>
</head>

<body>
    <header> <a href="index.html">
        <h1 id="logo">All About Tires</h1>
        </a>
        <nav id="menu">
            <!--List of pages, help from love running project-->
            <ul>
                <li> <a href="contact.html" class="active">Contact</a>
                </li>
                <li> 
                    <a href="services.html">Services</a>
                </li>
                <li> 
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--form credit to https://codepen.io/ZachSaucier/pen/jOwNvO-->
 
    <form>      
        <h3>Feel free to contact us!</h3>
        <input name="name" type="text" class="feedback-input" placeholder="Name" required />  
        <input name="email" type="text" class="feedback-input" placeholder="Email" required /> 
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea> 
        <input type="submit" value="SUBMIT"/>
      </form>
<!--video credit to pexels cottonbro studio-->
      <section>
         <video src="/videos/pexels-cottonbro-studio-4489885-4096x2160-50fps.mp4" controls autoplay muted></video>
         <p>Your browser doesn't support HTML5 video.</p>
      </section>
    
    <footer>
        
        <!--social networks, help from love running project-->
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit my Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit my Instagram page (opens in a new tab)">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit my twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
              </li>
              <li>
                <a href="https://goo.gl/maps/wzGZ5YGTh8HNiK8T6" target="_blank" rel="noopener" aria-label="Visit us (opens in a new tab)">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></a>
              </li>
            </ul>
            

    
    </footer>
    <!-- font awesome link, credit to https://cdnjs.com/libraries/font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>